FROM node:22-bookworm

ENV CARGO_HOME=/cargo \
    RUSTUP_HOME=/rustup \
    PNPM_HOME=/pnpm \
    PATH=/cargo/bin:/pnpm:$PATH

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    unzip \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p "$CARGO_HOME" "$RUSTUP_HOME" "$PNPM_HOME" /workspace \
  && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --profile minimal --default-toolchain stable --no-modify-path \
  && rustup component add rustfmt clippy \
  && npm install -g pnpm@9 \
  && chmod -R 0777 "$CARGO_HOME" "$RUSTUP_HOME" "$PNPM_HOME" /workspace

WORKDIR /workspace
